<html>

<head>
	<title>Blocks</title>
	<meta charset="utf-8"> 

	<script src="http://code.jquery.com/jquery-latest.js"></script>

	<script>

	$(document).ready( function() {

	$(document).scroll(function() {

			var scrollTop = $(document).scrollTop();
			var h1 = (scrollTop * 3);
			var h2 = (scrollTop * 10);
			var h3 = (scrollTop * -.2);
			var div = (scrollTop * .5);
			var p = (-scrollTop)

			$("#howdy > div").css("margin-top", div + "px");
		});


	 });

	</script>

	<style>

			body {
				background: -webkit-linear-gradient(top, lightgreen, lime) fixed;
				background-position: center;
				background-size: cover;
				font-family: "Avenir Next", sans-serif;
				text-align: center;
				overflow-x:hidden;
				overflow-y:scroll;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				height: 3000px;
			}

			#hi div {
				z-index: 0;
				width: 429px;
				height: 274px;
				-webkit-transform: skew(-54deg, 60deg);
				border:0px solid crimson;
				margin: 500px;
				margin-left: 214px;
				margin-top: -6px;
				font-size: 75%;
				color: lightsalmon;
				font-weight: bold;
				background: -webkit-linear-gradient(60deg, aqua, lime);
				/* box-shadow: 100px 100px 100px purple; */
			}

			#hey div {
				z-index: 0;
				width: 128px;
				height: 4px;
				-webkit-transform: skew(15deg, -15deg);
				border:0px solid crimson;
				margin: -500px;
				margin-left: 100px;
				margin-top: 100px;
				font-size: 448%;
				color: orange;
				font-weight: bold;
				background: -webkit-linear-gradient(60deg, salmon, lightsalmon);
				/* box-shadow: 100px 100px 100px purple; */
			}

			#ho div {
				z-index: 0;
				width: 20px;
				height: 20px;
				-webkit-transform: skew(15deg, -15deg);
				border:0px solid crimson;
				margin: -500px;
				margin-right: 100px;
				margin-bottom: 100px;
				font-size: 75%;
				color: salmon;
				font-weight: bold;
				background: -webkit-linear-gradient(60deg, orange, salmon);
				/* box-shadow: 100px 100px 100px purple; */
			}

	</style>

</head>
<body>

<div id="hi">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<div id="hi">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>


<div id="ho">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>



<div id="hey">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<div id="hey">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<div id="hey">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>


<div id="hi">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<div id="hi">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>


<div id="ho">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>



<div id="hey">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<div id="hey">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>

<div id="hey">	

	<div>
			hello
		<div>
				world
			<div>
					hello
				<div>
						world
					<div>	
							hello
						<div>
								world
						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>










</body>

</html>